<!DOCTYPE html>
<html>
	<head>
		<title> Practice with classes </title>

		<style>

			.pink{
				color: pink;
			}
			.italic{
				font-style:italic;
			}
			.spacing{
				padding: 15px 15px 15px 15px;
			}

			.relative{
				height:300px;
				width:300px;
				background-color: #dadada;
				position:relative;
				top:100px;
				left:150px;
			}
			.horizontal-center{

				height: 300px;
				width:300px;
				background color: #dadada;
				margin: 300px auto;
			}
			.pattern-1{
				float:left;
				width:200px;
				height:200px;
				margin:25px;
				background-color: black;
			}
			.container{
				width: 80%
				overflow:auto;
				border:1px solid blue;

			}
			img{
				float:left;
				width: 50px;
				height: 50px;
				margin: 20px;

			}

			<div class="container">
				<img src="image.jpg">
				<img src="image.jpg">
				<img src="image.jpg">

			</div>

		</style>
	</head>

<div class="pattern-1">
</div>
	
	<body>


		</div>


		<strong> <p class= "pink italic horizontal-center">
		
		Hello my name is Grace Lee. Hello my name is Grace Lee. Hello my name is Grace Lee.
		Hello my name is Grace Lee.	Hello my name is Grace Lee.	Hello my name is Grace Lee.
		Hello my name is Grace Lee. Hello my name is Grace Lee. Hello my name is Grace Lee.
		Hello my name is Grace Lee.	Hello my name is Grace Lee.	Hello my name is Grace Lee.

		

		</p>
		</strong>

		<p class= spacing> 
		Coding is so fun.Coding is so fun.Coding is so fun.Coding is so fun.Coding is so fun.
		Coding is so fun.Coding is so fun.Coding is so fun.Coding is so fun.Coding is so fun.
		Coding is so fun.Coding is so fun.Coding is so fun.Coding is so fun.Coding is so fun.
		Coding is so fun.Coding is so fun.Coding is so fun.Coding is so fun.Coding is so fun.

		</p>

		<strong> <p class= "pink italic relative">
		
		Hello my name is Grace Lee. Hello my name is Grace Lee. Hello my name is Grace Lee.
		Hello my name is Grace Lee.	Hello my name is Grace Lee.	Hello my name is Grace Lee.
		Hello my name is Grace Lee. Hello my name is Grace Lee. Hello my name is Grace Lee.
		Hello my name is Grace Lee.	Hello my name is Grace Lee.	Hello my name is Grace Lee.

		

		</p> 

		<p class= spacing> 
		Coding is so fun.Coding is so fun.Coding is so fun.Coding is so fun.Coding is so fun.
		Coding is so fun.Coding is so fun.Coding is so fun.Coding is so fun.Coding is so fun.
		Coding is so fun.Coding is so fun.Coding is so fun.Coding is so fun.Coding is so fun.
		Coding is so fun.Coding is so fun.Coding is so fun.Coding is so fun.Coding is so fun.

		</p>

		<strong> <p class= "pink italic relative">
		
		Hello my name is Grace Lee. Hello my name is Grace Lee. Hello my name is Grace Lee.
		Hello my name is Grace Lee.	Hello my name is Grace Lee.	Hello my name is Grace Lee.
		Hello my name is Grace Lee. Hello my name is Grace Lee. Hello my name is Grace Lee.
		Hello my name is Grace Lee.	Hello my name is Grace Lee.	Hello my name is Grace Lee.

		

		</p> </strong>


		<p class= spacing> 
		Coding is so fun.Coding is so fun.Coding is so fun.Coding is so fun.Coding is so fun.
		Coding is so fun.Coding is so fun.Coding is so fun.Coding is so fun.Coding is so fun.
		Coding is so fun.Coding is so fun.Coding is so fun.Coding is so fun.Coding is so fun.
		Coding is so fun.Coding is so fun.Coding is so fun.Coding is so fun.Coding is so fun.

		</p>

		<strong> <p class= "pink italic relative">
		
		Hello my name is Grace Lee. Hello my name is Grace Lee. Hello my name is Grace Lee.
		Hello my name is Grace Lee.	Hello my name is Grace Lee.	Hello my name is Grace Lee.
		Hello my name is Grace Lee. Hello my name is Grace Lee. Hello my name is Grace Lee.
		Hello my name is Grace Lee.	Hello my name is Grace Lee.	Hello my name is Grace Lee.

		

		</p> </strong>



	</body>
</html>